[00:10.90] Day-Day-Daytrip took it to ten (Hey)
[00:28.90] 
[00:12.69] Ayy, Panini, don't you be a meanie
[00:15.26] Thought you wanted me to go up
[00:16.84] Why you tryna keep me teeny? I
[00:18.79] It's a dream, he wished it on a genie
[00:21.49] I got fans finally, ain't you wanting them to see me? I
[00:48.99] 
[00:24.83] I thought you want this for my life, for my life
[00:31.20] Said you wanted to see me thrive, you lied
[00:52.20] 
[00:36.86] Just say to me what you want from me
[00:42.99] Just say to me what you want from me
[01:00.99] 
[00:49.67] Ayy, Panini, don't you be a meanie
[00:52.79] Thought you wanted me to go up
[00:54.34] Why you tryna keep me teeny now?
[00:56.20] Now they need me, number one on streamin'
[00:58.81] Oh yeah, you used to love me
[01:00.69] So what happened, what's the meaning? I
[01:20.19] 
[01:02.41] I thought you want this for my life, for my life
[01:08.62] Said you wanted to see me thrive, you lied
[01:29.62] 
[01:14.10] Now when it's all done, I get the upper hand
[01:17.34] I need a big Benz, not another fan
[01:20.55] But I still want you as a fan
[01:23.20] I'ma need to sit down, don't mean to make demands
[01:26.32] But I need you to...
[01:36.32] 
[01:27.52] Say to me what you want from me
[01:32.95] Just say to me what you want from me
[01:50.95] 
[01:41.22] D-D-Daytrip took it to ten (Hey)