[00:11.14] Day-Day-Daytrip took it to ten (Hey)
[00:29.14] 
[00:13.32] Ayy, Panini, don't you be a meanie
[00:15.87] Thought you wanted me to go up
[00:17.52] Why you tryna keep me teeny? I
[00:19.45] It's a dream, he wished it on a genie
[00:21.98] I got fans finally, ain't you wanting them to see me? I
[00:49.48] 
[00:25.83] I thought you want this for my life, for my life
[00:31.89] Said you wanted to see me thrive, you lied
[00:52.89] 
[00:37.36] Just say to me what you want from me
[00:43.96] Just say to me what you want from me
[01:01.96] 
[00:50.31] Ayy, Panini, don't you be a meanie
[00:53.18] Thought you wanted me to go up
[00:54.87] Why you tryna keep me teeny now?
[00:56.89] Now they need me, number one on streamin'
[00:59.31] Oh yeah, you used to love me
[01:00.80] So what happened, what's the meaning? I
[01:20.30] 
[01:03.02] I thought you want this for my life, for my life
[01:09.49] Said you wanted to see me thrive, you lied
[01:30.49] 
[01:14.77] Now when it's all done, I get the upper hand
[01:17.72] I need a big Benz, not another fan
[01:20.83] But I still want you as a fan
[01:23.65] I'ma need to sit down, don't mean to make demands
[01:26.50] But I need you to...
[01:36.50] 
[01:27.91] Say to me what you want from me
[01:33.34] Just say to me what you want from me
[01:51.34] 
[01:41.60] D-D-Daytrip took it to ten (Hey)