[00:11.40] Day-Day-Daytrip took it to ten (Hey)
[00:29.40] 
[00:12.77] Ayy, Panini, don't you be a meanie
[00:15.04] Thought you wanted me to go up
[00:16.96] Why you tryna keep me teeny? I
[00:18.43] It's a dream, he wished it on a genie
[00:21.25] I got fans finally, ain't you wanting them to see me? I
[00:48.75] 
[00:24.86] I thought you want this for my life, for my life
[00:31.29] Said you wanted to see me thrive, you lied
[00:52.29] 
[00:37.07] Just say to me what you want from me
[00:42.86] Just say to me what you want from me
[01:00.86] 
[00:50.08] Ayy, Panini, don't you be a meanie
[00:52.66] Thought you wanted me to go up
[00:54.32] Why you tryna keep me teeny now?
[00:56.62] Now they need me, number one on streamin'
[00:59.05] Oh yeah, you used to love me
[01:00.74] So what happened, what's the meaning? I
[01:20.24] 
[01:02.88] I thought you want this for my life, for my life
[01:08.85] Said you wanted to see me thrive, you lied
[01:29.85] 
[01:14.20] Now when it's all done, I get the upper hand
[01:17.32] I need a big Benz, not another fan
[01:20.79] But I still want you as a fan
[01:23.33] I'ma need to sit down, don't mean to make demands
[01:26.59] But I need you to
[01:35.09] 
[01:27.85] Say to me what you want from me
[01:32.73] Just say to me what you want from me
[01:50.73] 
[01:39.37] D-D-Daytrip took it to ten (Hey)