[00:11.47] Day-Day-Daytrip took it to ten (Hey)
[00:29.47] 
[00:12.75] Ayy, Panini, don't you be a meanie
[00:15.00] Thought you wanted me to go up
[00:16.94] Why you tryna keep me teeny? I
[00:18.44] It's a dream, he wished it on a genie
[00:21.26] I got fans finally, ain't you wanting them to see me? I
[00:48.76] 
[00:24.89] I thought you want this for my life, for my life
[00:31.38] Said you wanted to see me thrive, you lied
[00:52.38] 
[00:37.01] Just say to me what you want from me
[00:42.89] Just say to me what you want from me
[01:00.89] 
[00:50.06] Ayy, Panini, don't you be a meanie
[00:52.64] Thought you wanted me to go up
[00:54.39] Why you tryna keep me teeny now?
[00:56.69] Now they need me, number one on streamin'
[00:59.03] Oh yeah, you used to love me
[01:00.70] So what happened, what's the meaning? I
[01:20.20] 
[01:02.86] I thought you want this for my life, for my life
[01:08.89] Said you wanted to see me thrive, you lied
[01:29.89] 
[01:14.17] Now when it's all done, I get the upper hand
[01:17.39] I need a big Benz, not another fan
[01:20.74] But I still want you as a fan
[01:23.30] I'ma need to sit down, don't mean to make demands
[01:26.51] But I need you to
[01:35.01] 
[01:27.89] Say to me what you want from me
[01:32.71] Just say to me what you want from me
[01:50.71] 
[01:39.32] D-D-Daytrip took it to ten (Hey)