[00:10.86] Day-Day-Daytrip took it to ten (Hey)
[00:28.86] 
[00:12.72] Ayy, Panini, don't you be a meanie
[00:15.25] Thought you wanted me to go up
[00:16.84] Why you tryna keep me teeny? I
[00:18.82] It's a dream, he wished it on a genie
[00:21.54] I got fans finally, ain't you wanting them to see me? I
[00:49.04] 
[00:24.90] I thought you want this for my life, for my life
[00:31.30] Said you wanted to see me thrive, you lied
[00:52.30] 
[00:36.81] Just say to me what you want from me
[00:43.02] Just say to me what you want from me
[01:01.02] 
[00:49.83] Ayy, Panini, don't you be a meanie
[00:52.79] Thought you wanted me to go up
[00:54.38] Why you tryna keep me teeny now?
[00:56.37] Now they need me, number one on streamin'
[00:58.85] Oh yeah, you used to love me
[01:00.60] So what happened, what's the meaning? I
[01:20.10] 
[01:02.53] I thought you want this for my life, for my life
[01:08.74] Said you wanted to see me thrive, you lied
[01:29.74] 
[01:14.26] Now when it's all done, I get the upper hand
[01:17.49] I need a big Benz, not another fan
[01:20.58] But I still want you as a fan
[01:23.20] I'ma need to sit down, don't mean to make demands
[01:26.39] But I need you to
[01:34.89] 
[01:27.56] Say to me what you want from me
[01:32.94] Just say to me what you want from me
[01:50.94] 
[01:41.29] D-D-Daytrip took it to ten (Hey)