[00:10.89] Day-Day-Daytrip took it to ten (Hey)
[00:28.89] 
[00:12.79] Ayy, Panini, don't you be a meanie
[00:15.22] Thought you wanted me to go up
[00:16.93] Why you tryna keep me teeny? I
[00:18.88] It's a dream, he wished it on a genie
[00:21.55] I got fans finally, ain't you wanting them to see me? I
[00:49.05] 
[00:24.94] I thought you want this for my life, for my life
[00:31.30] Said you wanted to see me thrive, you lied
[00:52.30] 
[00:36.89] Just say to me what you want from me
[00:43.02] Just say to me what you want from me
[01:01.02] 
[00:49.78] Ayy, Panini, don't you be a meanie
[00:52.75] Thought you wanted me to go up
[00:54.32] Why you tryna keep me teeny now?
[00:56.31] Now they need me, number one on streamin'
[00:58.82] Oh yeah, you used to love me
[01:00.69] So what happened, what's the meaning? I
[01:20.19] 
[01:02.57] I thought you want this for my life, for my life
[01:08.75] Said you wanted to see me thrive, you lied
[01:29.75] 
[01:14.24] Now when it's all done, I get the upper hand
[01:17.41] I need a big Benz, not another fan
[01:20.56] But I still want you as a fan
[01:23.20] I'ma need to sit down, don't mean to make demands
[01:26.38] But I need you to
[01:34.88] 
[01:27.56] Say to me what you want from me
[01:32.98] Just say to me what you want from me
[01:50.98] 
[01:41.24] D-D-Daytrip took it to ten (Hey)