[00:11.19] Day-Day-Daytrip took it to ten (Hey)
[00:29.19] 
[00:12.72] Ayy, Panini, don't you be a meanie
[00:15.28] Thought you wanted me to go up
[00:16.95] Why you tryna keep me teeny? I
[00:18.72] It's a dream, he wished it on a genie
[00:21.31] I got fans finally, ain't you wanting them to see me? I
[00:48.81] 
[00:24.82] I thought you want this for my life, for my life
[00:31.39] Said you wanted to see me thrive, you lied
[00:52.39] 
[00:36.87] Just say to me what you want from me
[00:42.95] Just say to me what you want from me
[01:00.95] 
[00:49.94] Ayy, Panini, don't you be a meanie
[00:52.81] Thought you wanted me to go up
[00:54.35] Why you tryna keep me teeny now?
[00:56.20] Now they need me, number one on streamin'
[00:58.78] Oh yeah, you used to love me
[01:00.56] So what happened, what's the meaning? I
[01:20.06] 
[01:02.48] I thought you want this for my life, for my life
[01:08.64] Said you wanted to see me thrive, you lied
[01:29.64] 
[01:14.28] Now when it's all done, I get the upper hand
[01:17.42] I need a big Benz, not another fan
[01:20.55] But I still want you as a fan
[01:23.26] I'ma need to sit down, don't mean to make demands
[01:26.31] But I need you to
[01:34.81] 
[01:27.35] Say to me what you want from me
[01:33.05] Just say to me what you want from me
[01:51.05] 
[01:41.43] D-D-Daytrip took it to ten (Hey)