[00:11.35] Auhea iho nei o Lei aloha
[00:13.60] Ku'u hoa i ka nani a'o na pua
[00:28.10] 
[00:21.71] Auhea iho nei o Lei aloha
[00:24.21] Ku'u hoa i ka nani a'o na pua
[00:38.71] 
[00:32.23] Eia mai au 'o suipa lilo
[00:35.13] Ka ipo i ke aka pua aniani
[00:48.13] 
[00:42.29] Eia mai au 'o suipa lilo
[00:45.18] Ka ipo i ke aka pua aniani
[00:58.18] 
[00:53.08] He aniani wale 'o hali'a loko
[00:55.86] Nowelo mao 'ole i ka pu'uwai
[01:09.86] 
[01:02.70] He aniani wale 'o hali'a loko
[01:05.53] Nowelo mao 'ole i ka pu'uwai
[01:19.53] 
[01:41.55] He aniani wale 'o hali'a loko
[01:43.76] Nowelo mao 'ole i ka pu'uwai
[01:57.76] 
[01:49.19] Nā wai no 'oe e a pakele aku
[01:51.79] I ka wai o ka pānini pua kea
[02:05.79] 
[02:00.40] Ha'ina 'ia mai ana ka puana
[02:02.69] Ku'u ipo i ka nani a'o na pua
[02:17.19] 
[02:11.06] Ha'ina 'ia mai ana ka puana
[02:13.94] Ku'u ipo i ka nani a'o na pua
[02:28.44] 
[02:40.29] Ha'ina 'ia mai ana ka puana
[02:42.89] Ku'u ipo i ka nani a'o na pua