[00:10.13] D-D-Daytrip took it to ten (Hey!)
[00:26.63] 
[00:12.63] Ayy, Panini, don't you be a meanie
[00:15.08] Thought you wanted me to go up
[00:16.85] Why you tryna keep me teeny? I
[00:18.99] It's a dream, he wished it on a genie
[00:21.24] I got fans finally, ain't you wantin' them to see me? I
[00:48.74] 
[00:25.09] I thought you want this for my life, for my life
[00:31.17] Said you wanted to see me thrive, you lied
[00:52.17] 
[00:36.58] Just say to me what you want from me
[00:43.28] Just say to me what you want from me
[00:48.50] Baby, let's go, uh
[00:57.50] 
[00:49.83] Okay, this song right here remind me of my ex
[00:52.27] Say I be declinin' all her calls and
[00:54.26] I don't respond to none of her texts
[00:55.86] I be like, "Girl, hush your mouth,
[00:57.31] You know I ain't got time for nothin' but sex"
[00:58.84] She know I injured my right hand so when I get behind I use my left
[01:32.34] 
[01:01.82] She watched that "Walker Texas Ranger," say I remind her of Nas X
[01:04.77] I'm talkin' "Old Town Road," all my hoes down low
[01:08.01] They like girls and I like girls, three at a time, sometimes four
[01:11.05] And if my backend not all hundreds and ain't on time, then I don't go
[01:14.28] I be like
[01:15.23] Say to me what you want from me
[01:20.30] Just say to me what you want from me
[01:25.75] What you want?
[01:32.75] 
[01:26.86] Ayy, Panini, don't you be a meanie
[01:29.51] Thought you wanted me to go up
[01:31.38] Why you tryna keep me teeny now?
[01:32.97] Now they need me, number one on streaming
[01:35.69] Oh yeah, you used to love me
[01:37.51] So what happened, what's the meaning? I
[01:57.01] 
[01:39.40] I thought you want this for my life, for my life
[01:45.62] Said you wanted to see me thrive, you lied
[02:06.62] 
[01:51.29] Now when it's all done, I get the upper hand
[01:54.16] I need a big Benz, not another fan
[01:57.62] But I still want you as a fan
[02:00.13] Imma need to sit down, don't mean to make demands
[02:03.15] But I need you to...
[02:13.15] 
[02:04.30] Say to me what you want from me
[02:09.71] Just say to me what you want from me
[02:27.71] 
[02:17.94] D-d-Daytrip took it to ten (Hey!)