[00:10.12] D-D-Daytrip took it to ten (Hey!)
[00:26.62] 
[00:12.68] Ayy, Panini, don't you be a meanie
[00:15.09] Thought you wanted me to go up
[00:16.80] Why you tryna keep me teeny? I
[00:18.93] It's a dream, he wished it on a genie
[00:21.26] I got fans finally, ain't you wantin' them to see me? I
[00:48.76] 
[00:25.06] I thought you want this for my life, for my life
[00:31.19] Said you wanted to see me thrive, you lied
[00:52.19] 
[00:36.52] Just say to me what you want from me
[00:43.28] Just say to me what you want from me
[00:48.58] Baby, let's go, uh
[00:57.58] 
[00:49.86] Okay, this song right here remind me of my ex
[00:52.23] Say I be declinin' all her calls and
[00:54.23] I don't respond to none of her texts
[00:55.84] I be like, "Girl, hush your mouth,
[00:57.37] You know I ain't got time for nothin' but sex"
[00:58.85] She know I injured my right hand so when I get behind I use my left
[01:32.35] 
[01:01.89] She watched that "Walker Texas Ranger," say I remind her of Nas X
[01:04.78] I'm talkin' "Old Town Road," all my hoes down low
[01:08.03] They like girls and I like girls, three at a time, sometimes four
[01:11.06] And if my backend not all hundreds and ain't on time, then I don't go
[01:14.20] I be like
[01:15.27] Say to me what you want from me
[01:20.29] Just say to me what you want from me
[01:25.71] What you want?
[01:32.71] 
[01:26.87] Ayy, Panini, don't you be a meanie
[01:29.50] Thought you wanted me to go up
[01:31.35] Why you tryna keep me teeny now?
[01:32.94] Now they need me, number one on streaming
[01:35.65] Oh yeah, you used to love me
[01:37.57] So what happened, what's the meaning? I
[01:57.07] 
[01:39.47] I thought you want this for my life, for my life
[01:45.64] Said you wanted to see me thrive, you lied
[02:06.64] 
[01:51.27] Now when it's all done, I get the upper hand
[01:54.17] I need a big Benz, not another fan
[01:57.68] But I still want you as a fan
[02:00.13] Imma need to sit down, don't mean to make demands
[02:03.13] But I need you to...
[02:13.13] 
[02:04.38] Say to me what you want from me
[02:09.76] Just say to me what you want from me
[02:27.76] 
[02:17.92] D-d-Daytrip took it to ten (Hey!)